### ISSUE TITLE
How to handle reconnection when using connection_pool?

### ISSUE THREAD

**Issue by tangyan** [yandex/ozo#277]
Assume that we set the conn_pool_capacity to 10 (default value), and the client/library only uses 1 connection to connect to database.  There is no other connection in the pool at this moment.

Now, let's say, suddenly the network drops and the client can no longer connect to database.

Will the connection pool handle retry?  From what I see the current behavior is that after trying to get 10 connections from the connection pool, it will throw an exception and crash the client because in the resource_pool lib it seems to check failure when there is no available resource.

What's the suggested way to use connection_pool with connection retry?

**Comment by elsid** [comment]
> Will the connection pool handle retry?

Connection pool does not handle retries. It's possible to have them as shown by [retry_request](https://github.com/yandex/ozo/blob/master/examples/retry_request.cpp) example. Connections in a bad state (when a request has failed) are removed from the connection pool on handle object destruction.

> From what I see the current behavior is that after trying to get 10 connections from the connection pool, it will throw an exception and crash the client because in the resource_pool lib it seems to check failure when there is no available resource.

This looks like a connection leak. If destructor for a connection handle is not called the connection pool will assume it's used and will not allow to reuse it by other request.

> What's the suggested way to use connection_pool with connection retry?

I've created an [example](https://github.com/elsid/ozo/blob/request_examples/examples/retry_request_pool.cpp) that demonstrates connection pool work in combination with retries while network disruptions happen. I will create a pr later but you can alredy try it yourself, just use this commit: https://github.com/elsid/ozo/commit/d06a6f4241d41999b92053e6577e3936c0fc50da. You will see output similar to this:
```
+ build/docker_with_pg_tests/clang_release/examples/ozo_retry_request_pool 'host=ozo_proxy user=ozo_test_user dbname=ozo_test_db password=v4Xpkocl~5l6h219Ynk1lJbM61jIr!ca' 'host=ozo_proxy user=ozo_test_user dbname=ozo_test_db password=v4Xpkocl~5l6h219Ynk1lJbM61jIr!ca'
OZO request example
Connection pool stats: size=0 available=0 used=0
Selected:
1
Connection pool stats: size=1 available=1 used=0
Selected:
1
Connection pool stats: size=1 available=1 used=0
Retry failed; error code message: "Connection timed out", libpq error message: "", error context: "error while get request result"
Retry failed; error code message: "Connection timed out", libpq error message: "", error context: "error while connection polling"
Request failed; error code message: "Connection timed out", libpq error message: "connection pointer is NULL
", error context: "error while connection polling"
Connection pool stats: size=0 available=0 used=0
Retry failed; error code message: "Connection timed out", libpq error message: "", error context: "error while connection polling"
Retry failed; error code message: "Connection timed out", libpq error message: "", error context: "error while connection polling"
Request failed; error code message: "Connection timed out", libpq error message: "connection pointer is NULL
", error context: "error while connection polling"
Connection pool stats: size=0 available=0 used=0
Selected:
1
Connection pool stats: size=1 available=1 used=0
Selected:
1
Connection pool stats: size=1 available=1 used=0
Selected:
1
Connection pool stats: size=1 available=1 used=0
Retry failed; error code message: "Connection timed out", libpq error message: "", error context: "error while get request result"
Retry failed; error code message: "Connection timed out", libpq error message: "", error context: "error while connection polling"
Selected:
1
```

Each 300 milliseconds client tries to send `SELECT 1` query to PostgreSQL server via TCP proxy. Each second container with proxy starts to drop packets for 2 seconds or 500 milliseconds. After this interval it accepts them again for 1 second. `Request failed;` usually happens when it's 2 seconds disruption, and only `Retry failed;` when it's 500 milliseconds. Also you may see the connection pool (it's created with [capacity of 3](https://github.com/elsid/ozo/blob/request_examples/examples/retry_request_pool.cpp#L47)) stats where `size=1` shows how many connections are established, `available=1` is how many available to use. As you see the number does not go above 1 because there is only one client. When conection is broken it's automatically dropped from the pool.

Whether it's dropped you can check via [connection_pool::stats()](https://github.com/yandex/ozo/blob/master/include/ozo/connection_pool.h#L339-L341) function that returns an object of type [yamail::resource_pool::async::stats](https://github.com/elsid/resource_pool/blob/master/include/yamail/resource_pool/async/detail/pool_impl.hpp#L21-L26).

**Comment by tangyan** [comment]
Thank you very much for the example and the detailed explanation.  My use case is different from the request case in the example.  It involves transaction.  Below is a simplified example.

1. Create a connection pool.

ozo::connection_pool_config conn_pool_config;
conn_pool_config.capacity = 1;
conn_pool_config.idle_timeout = std::chrono::seconds(60);
conn_pool_config.lifespan = std::chrono::hours(24);
conn_provider_ = std::make_unique<ConnectionProvider>(
ozo::connection_pool(ozo::connection_info(database_uri_), conn_pool_config), io_context);

I intentionally set the connection pool capacity to 1 (for testing).  I use the connection_provider with connection_pool.

2. Start transaction, commit and rollback.

ozo::begin(*conn_provider_, [this](ozo::error_code ec, Transaction transaction) {
    this->InTransaction(ec, std::move(transaction));
});

void InTransaction(const ozo::error_code& ec, Transaction transaction) {
    if (ec) {
        ozo::rollback(std::move(transaction), [this](ozo::error_code ec, Connection connection) {
             this->RollbackDone(ec, std::move(connection));
        });
        return;
    }

    if (/* when some commit condition is met */) {
        ozo::commit(std::move(transaction), [this](ozo::error_code ec, Connection connection) {
              this->CommitDone(ec, std::move(connection));
        });
        return;
    }

    /* something else */
}

Here is what happens:

In most of the cases, the program runs well.  (Thanks for the library).  However, when there is a network failure, the program crashes.  The core dump are:

#0  0x00000000004e5b90 in boost::optional_detail::optional_base<std::_List_iterator<yamail::resource_pool::detail::idle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> > > >::is_initialized() const (this=0x20)
    at /usr/local/include/boost/optional/optional.hpp:378
#1  0x00000000004eb2b8 in boost::optional<std::_List_iterator<yamail::resource_pool::detail::idle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> > > >::operator!() const (this=0x20)
    at /usr/local/include/boost/optional/optional.hpp:1336
#2  0x00000000004e8af0 in operator bool (this=0x20) at /usr/local/include/boost/optional/optional.hpp:1338
#3  yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >::unusable() const (this=0x0) at /build/ozo-src/contrib/resource_pool/include/yamail/resource_pool/handle.hpp:38
#4  0x00000000004e5b4e in yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >::empty() const (this=0x0)
    at /build/ozo-src/contrib/resource_pool/include/yamail/resource_pool/handle.hpp:39
#5  0x00000000004e38cd in yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >::assert_not_empty() const (this=0x0)
    at /build/ozo-src/contrib/resource_pool/include/yamail/resource_pool/handle.hpp:124
#6  0x00000000004e9fd4 in yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >::get() (this=0x0)
    at /build/ozo-src/contrib/resource_pool/include/yamail/resource_pool/handle.hpp:91
#7  0x00000000004e88f4 in yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >::operator*() (this=0x0)
    at /build/ozo-src/contrib/resource_pool/include/yamail/resource_pool/handle.hpp:44
#8  0x00000000004e5980 in ozo::unwrap_impl<yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >, boost::hana::when<true> >::apply<yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >&> (handle=...) at /build/ozo-src/include/ozo/impl/connection_pool.h:106
#9  0x00000000004e59a2 in ozo::unwrap<yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >&> (v=...) at /build/ozo-src/include/ozo/core/unwrap.h:59
#10 0x00000000004e59c1 in ozo::pooled_connection<yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >, boost::asio::io_context::executor_type>::set_error_context(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (this=0x0, v=...) at /build/ozo-src/include/ozo/connection_pool.h:166
#11 0x00000000004aadb4 in ozo::detail::forward_connection::apply<ozo::transaction<std::shared_ptr<ozo::pooled_connection<yamail::resource_pool::handle<ozo::connection_rep<ozo::oid_map_t<>, ozo::none_t> >, boost::asio::io_context::executor_type> >, boost::hana::detail::map_impl<boost::hana::detail::hash_table<>, boost::hana::basic_tuple<> > >, ozo::none_t, ozo::impl::async_request_op<ozo::none_t, ozo::query_builder<boost::hana::tuple<ozo::query_element<boost::hana::string<'R', 'O', 'L', 'L', 'B', 'A', 'C', 'K'>, ozo::query_text_tag> > >, ozo::none_t, ozo::detail::async_end_transaction_op<...>>

(I can probably make a separate compilable test case for the above for easier debug later.). We have some retry logic but those never had chance to kick in.

I am trying to look at the codes to understand how ozo handles connection failures internally.

Here is my reasoning:

a. To begin a transaction, I get a connection from the connection provider which has a connection pool.  If there is any reusable connection, it will return the connection to reuse.

b. The transaction starts, and I keep use the transaction/connection to execute query in the transaction.  Everything looks good up to now.

c. Suddenly I shutdown database completely or shutdown network.  The flow begins to fail and now it reaches ozo::rollback(std::move(transaction), ...).  What will happen here then?  The rollback won't succeed because the network dropped.  My expectation is that it will go into the RollbackDone() callback and then I will handle it.  But what I actually saw is the core dump stack and it seems that it tries to get the handle in resource pool and the handle is unusable (of course not usable), and then it throws exception/assert.

That's I saw if I set the capacity to 1. Because we have retry mechanism and what I noticed that if I set the capacity to 10, then I can retry 10 times and then it fails at the same place.

**Comment by tangyan** [comment]
Thanks for the response!

It turns out the issue I saw was because:

1. When the network completely drops or db is shutdown, when begin transaction tries to get a connection from connection pool, it fails to begin transaction.

2. And then I try to rollback transaction, and at that moment, assert_not_empty() throws exception from resource pool.

This looks similar to https://github.com/yandex/ozo/issues/195 for connection pool.

**Comment by tangyan** [comment]
Thanks for the response!  I am closing this issue because this serves as a good example for retry with connection pool.
